{
  "short_name": "CRM",
  "name": "Real Estate CRM",
  "description": "Modern Real Estate Customer Relationship Management System",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "orientation": "any",
  "scope": "/",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your CRM dashboard",
      "url": "/",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Leads",
      "short_name": "Leads",
      "description": "Manage your leads",
      "url": "/leads",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Add New Lead",
      "short_name": "New Lead",
      "description": "Create a new lead",
      "url": "/leads/new",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    }
  ]
}
